# =======================
# 1) Base: Python
# =======================
FROM python:3.10-slim

# =======================
# 2) Install dependencies
# =======================
WORKDIR /app

COPY ../requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# =======================
# 3) Copy Streamlit app
# =======================
COPY . /app

EXPOSE 8501

# =======================
# 4) Start Streamlit
# =======================
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
